<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="b1">
        <div class="a1">
            <div class="a">a</div>
            <div class="b">b</div>
        </div>
        <div class="c">c</div>
        <div class="a2">
            <div class="d">d</div>
            <div class="e">e</div>
            <div class="f">f</div>
        </div>
    </div>
    <div class="b2">
        <div class="g">g</div>
        <div class="h">h</div>
        <div class="a3">
            <div class="b3">
                <div class="i">i</div>
                <div class="j">j</div>
            </div>
            <div class="k">k</div>
        </div>
    </div>
</body>

</html>